<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <a href=""><img src="" alt=""></a>
        <a href="">Login in</a>
        <a href=""></a>
        <nav>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
    </header>

<a href="">
    <img src="" alt="">
</a>
<a href="">Login in</a>
<a href=""></a>
<nav>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</nav>
    </header>

                    <p>Delivery
                    Order in</p>
                    <p>Delivery Order in</p>

                    <p>Takeout
                    Grab and go</p>
                </a>
            </button>
        </div>
        <img src="">
        <div>
            <ul>
                <li>
                    <img src="">
                    <p>delivery in all paris in less than 30 minutes</p>
                </li>
                <li>
                    <img srs="">
                    <p>Free delivery from 29 euros</p>
                </li>
                <li>
                    <img src="">
                    <p>Only fresh and French products</p>
                </li>
            </ul>
        </div>
    </section>

    <!-- Block-restaurants -->
    <section>
        <div>
            <h2>Restaurants</h2>
            <button>
                <a href="">show all</a>
            </button>
             <ol>
                <li>
                    <img srs="">
                </li>
                <li>
                    <img srs="">
                </li>
                <li>
                    <img srs="">
                </li>
                <li><img srs=""></li>
             </ol>
        </div>
    </section>

    <!-- Block finde -->
    <section>
        <div>
            <h2>Your nearest restaurants</h2>
            <p>Each kitchen works with its own delivery area to deliver food to you as soon as possible</p>
            <input type="text"  name="addres"  placeholder="Enter delivery address"
            <button>Send</button>
        </div>

    </section>
    <!-- Block-specialities -->
    <section>
    <div>
                    <p>Takeout Grab and go</p>
                </a>
            </button>
        </div>
        <img src="" alt="">
        <div>
           <ul>
            <li>
                <img src="" alt="">
                <p>delivery in all paris in less than 30 minutes</p>
            </li>
            <li>
                <img src="" alt="">
                <p>Free delivery from 29 euros</p></li>
            <li>
                <img src="" alt="">
                <p>Only fresh and French products</p></li>
            </li>

           </ul> 
        </div>
    </section>
    <section>
<h2>Restaurants</h2>
<button>
    <a href="">show all</a>
</button>
<ul>
    <li><img src="" alt=""></li>
    <li><img src="" alt=""></li>
    <li><img src="" alt=""></li>
    <li><img src="" alt=""></li>
</ul>
    </section> 
    <section>
        <div> 
        <h2>Your nearest restaurants</h2>
    <p>Each kitchen works with its own delivery area to deliver food to you as soon as possible</p>
    </div>
    <input type="text" name="" placeholder="Enter delivery address">
<button>send</button>
    </section>

    <!-- Block-specialities -->
    <section>
        <div> 


            <!-- Block icon food -->
        <div>
            <ul>
                <li><img srs="">Bagel</li>
                <li><img srs="">Burger</li>
                <li><img srs="">Chicken</li>
                <li><img srs="">Fish</li>
                <li><img srs="">Fish'Chips</li>
                <li><img srs="">Salads</li>
                <li><img srs="">Pizza</li>
                <li><img srs="">Pasta</li>
            </ul>
        </div>
    </div>
    </section>

    <!--Blok Usp -->
    <section>
        <div>
            <img href="">

        <!-- Block icon food -->
        <div>
            <ul>
                <li>
                    <img src="" alt="">Bagel</li>
                <li><img src="" alt="">Burger</li>
                <li><img src="" alt="">Chicken</li>
                <li><img src="" alt="">Fish</li>
                <li><img src="" alt="">Fish’Chipsr</li>
                <li><img src="" alt="">Salads</li>
                <li><img src="" alt="">Pizza</li>
                <li><img src="" alt="">Pasta</li>
            </ul>
            
        </div>
        </div>
    </section>
    <!-- USP -->
    <section>
        <div>
            <img src="" alt="">


    </section>
    <!-- map -->
    <section>
        <div>
            <img srs="">
        </div>
    </section>

    <!-- Block-instagram -->
    <section>
        <div>
            <h2>#YellowKitchens in Instagram</h2>

        
    </section>
    <!-- Map -->
    <section>
        <div>
            <img src="" alt="">
        </div>
    </section>
    <!-- Block-instagram -->
    <section>
        <div>
          <h2>#YellowKitchens in instagram</h2>  
          <div>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
          </div>
        </div>
    </section>
    <!-- futter -->
    <section>
       <div>
        <div>
            <h3>yellowkitchen</h3>
            <br>
            <img src="" alt="">
            <img src="" alt="">
        </div>
        <div>
            <h3>About us</h3>
            <ul>
                <li>Concept</li>
                <li>Franchise</li>
                <li>Business</li>
                <li>Restaurant signup</li>
                <li>For Investors</li>
            </ul>
        </div>
        <div>
            <h3>Get help</h3>
            <ul>
                <li>Read FAQs</li>
                <li>Restaurants</li>
                <li>Specialities</li>
                <li>Sign up to deliver</li>
                <li>English</li>
            </ul>
        </div>
        <div>
            <h3>Contact us</h3>
            <ul>
                <li>Yellow kitchen Paris 11</li>
                <li>69 avenue de la Republique 75011 Paris</li>
                <li>0800 111 126</li>
                <li>contact@yellowkitchens.com</li>
            </ul>
        </div>
        <div>

    </section>
    <!-- footer -->
    <section>
        <di>
            <div>
                <h3>yellowkitchen</h3>
                <br>
                <img srs="">
                <img srs="">
            </div>
            <div>
                <h3>About us</h3>
                <ul>
                    <li>Concept</li>
                    <li>Franchise</li>
                    <li>Business</li>
                    <li>Restaurant signup</li>
                    <li>For Investors</li>
                </ul>
            </div>
            <div>
                <h3>Get help</h3>
                <ul>
                    <li>Read FAQs</li>
                    <li>Restaurants</li>
                    <li>Specialities</li>
                    <li>Sign up to deliver</li>
                    <!-- select -->
                    <li>Englith</li>
                </ul>
            </div>
            <div>
                <h3>Contact us</h3>
                <ul>
                    <li>Yellow kitchen Paris 11</li>
                    <li>69 avenue de la Republique 75011 Paris</li>
                    <li>0800 111 126</li>
                    <li>contact@yellowkitchens.com</li>
                </ul>
            </div>
            <!--Blok copirait -->
            <div>
                <div>
                    <img srs=""
                    <img srs=""
                    <img srs=""
                </div>
                <div>
                    <ul>
                        <li>Privacy Policy</li>
                        <li>Terms</li>
                        <li>© 2020 Yellow kitchen</li>
                    </ul>
                </div>
            </div>
        </di>

    </section>
</body>
</html>
